From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 21 Apr 2016 01:23:21 +0200
Subject: fix_kfreebsd_ftbfs

===================================================================
---
 vnc/vncclientthread.cpp | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/vnc/vncclientthread.cpp b/vnc/vncclientthread.cpp
index e4e5032..4d7c5c0 100644
--- a/vnc/vncclientthread.cpp
+++ b/vnc/vncclientthread.cpp
@@ -607,6 +607,7 @@ void VncClientThread::clientSetKeepalive()
         return;
     }
 
+#if !defined(__FreeBSD_kernel__)
     optval = m_keepalive.intervalSeconds;
     if (setsockopt(cl->sock, IPPROTO_TCP, TCP_KEEPIDLE, &optval, optlen) < 0) {
         qCritical(KRDC) << "setsockopt(TCP_KEEPIDLE)" << strerror(errno);
@@ -624,6 +625,7 @@ void VncClientThread::clientSetKeepalive()
         qCritical(KRDC) << "setsockopt(TCP_KEEPCNT)" << strerror(errno);
         return;
     }
+#endif
     m_keepalive.set = true;
     qCDebug(KRDC) << "TCP keepalive set";
 }
